{
  "TokenKey": "This is my test private key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "conn": "Data Source=172.16.119.20;Initial Catalog=Orkesta_CRM_HDI;User ID=desarrollo;Password=..s2r2nd3p3t3"


  }
}
